<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/light_grey"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/commentDetailsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:theme="@style/CommentsDetailsTextView"
        android:text="4 Sept,2017 - 16:43 . user01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/topLevelCommentTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:text="This is a top level comment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/commentDetailsTV"
        app:layout_constraintTop_toBottomOf="@+id/commentDetailsTV" />


    <TextView
        android:id="@+id/commentMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/dummy_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/topLevelCommentTV"
        app:layout_constraintStart_toStartOf="@+id/topLevelCommentTV"
        app:layout_constraintTop_toBottomOf="@+id/topLevelCommentTV"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>