<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/toolbarTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/topStories"
            android:theme="@style/ToolbarTitle" />

        <TextView
            android:id="@+id/updatedLastTimeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Updated last 23 mins"
            android:textColor="@color/white" />

    </LinearLayout>

</android.support.v7.widget.Toolbar>